[core]
    editor = nvim

[push]
    default = current
    followTags = true

[pull]
    rebase = true

[rebase]
    autoStash = true

[alias]
    undo = reset --soft HEAD^
    st = status --short --branch
    commend = commit --amend --no-edit
    cp = commit -p -m
    ri = rebase -i
    dc = diff --cached
    dw = diff --color-words=.
    rmtag = push --delete
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'

[include]
    path = config.local
